# cinema-with-cucumber

./: README.md  pom.xml
src/main/resources/: cucumber.xml
src/test/java/com/gr/cinema/common/: CurrentSession.java  EnvPropertyLoader.java  JDBCDatasource.java  JsonUtils.java
src/test/java/com/gr/cinema/domain/: BookingConfirmation.java  CreditCard.java  Movie.java  Movies.java  Show.java  Shows.java  TicketBooking.java
src/test/java/com/gr/cinema/stepDefs/: MovieStep.java  MovieTest.java  ShowsStep.java  ShowsTest.java  TicketBookingStep.java  TicketBookingTest.java
src/test/java/com/gr/framework/: TestBase.java
src/test/resources/: logback-test.xml
src/test/resources/com/gr/cinema/config/: sit-config.properties
src/test/resources/com/gr/cinema/features/: MovieTest.feature  ShowsTest.feature  TicketBookingTest.feature
